<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    h1 {
      color: white;
    }

    h2 {
      color: #666;
    }

    p {
      color: #444;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 1rem;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Personal Website</h1>
  </header>

  <main>
    <section>
      <h2>Hello guys !!! Welcome to my protfolio website .</h2>
      <h2>Strengths</h2>
      <ul>
        <li>Problem-solving</li>
        <li>Creativity</li>
        <li>Communication</li>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>HTML&CSS</li>
      </ul>
    </section>

    <section>
      <h2>Interests</h2>
      <ul>
        <li>Web Development</li>
        <li>Artificial Intelligence</li>
        <li>Internet of Things</li>
        <li>Listening</li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2023 Darunika. All rights reserved.
  </footer>
</body>
</html>





